{
  "name": "workout-logger-next",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node -r ./scripts/setupDebugPatch.js ./node_modules/next/dist/bin/next dev",
    "watch-errors": "node ./scripts/dev/watchErrors.js",
    "dev:watch": "concurrently \"npm run dev\" \"npm run watch-errors\""
  },
  "dependencies": {
    "axios": "^1.8.4",
    "clipboardy": "^4.0.0",
    "googleapis": "^148.0.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4"
  }
}
